spring.application.name=furniture_app
server.servlet.context-path=/api/v1/furniture

spring.datasource.url=jdbc:mysql://localhost:3306/furniture_shop_db
spring.datasource.username=${DB_USER:none}
spring.datasource.password=${DB_PASSWORD:none}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

logging.level.root=INFO
logging.file.name=logs/app.log
